# spring-data-jpa

./: pom.xml
sdjpa-hibernate-dao/: docker-compose.yml  pom.xml
sdjpa-hibernate-dao/src/main/java/com/spring/data/jpa/sdjpahibernatedao/: SpringDataJpaHibernateDaoApplication.java
sdjpa-hibernate-dao/src/main/resources/: application.yml
sdjpa-hibernate-dao/src/test/java/com/spring/data/jpa/sdjpahibernatedao/: DaoIntegrationTest.java  MySQLIntegrationTest.java  SpringDataJpaHibernateDaoApplicationTests.java
sdjpa-intro/: ReadMe.md  changelog.xml  docker-compose.yml  pom.xml
sdjpa-intro/src/main/java/com/spring/sdjpaintro/: SdjpaIntroApplication.java
sdjpa-intro/src/main/java/com/spring/sdjpaintro/bootstrap/: DataInitializer.java
sdjpa-intro/src/main/java/com/spring/sdjpaintro/config/: ClearDbContextConfig.java
sdjpa-intro/src/main/java/com/spring/sdjpaintro/domain/: Author.java  Book.java  BookNatural.java
sdjpa-intro/src/main/java/com/spring/sdjpaintro/domain/composite/: AuthorComposite.java  AuthorEmbedded.java  NameId.java
sdjpa-intro/src/main/java/com/spring/sdjpaintro/repository/: AuthorCompositeRepository.java  AuthorEmbeddedRepository.java  AuthorRepository.java  BookNaturalRepository.java  BookRepository.java
sdjpa-intro/src/main/resources/: application-local.yml  application.yml  schema.sql
sdjpa-intro/src/main/resources/db/changelog/: add-author-id-to-book.xml  add-author.xml  baseline-changelog.xml
sdjpa-intro/src/main/resources/db/migration/: V1__init_database.sql  V2__add_author.sql  V3__book_natural_key.sql  V4__author_composite.sql  db.changelog-master.yml
sdjpa-intro/src/test/java/com/spring/sdjpaintro/: SdjpaIntroApplicationTests.java
sdjpa-intro/src/test/java/com/spring/sdjpaintro/repository/: BookRepositoryTest.java  BookRepositoryTransactionTest.java
sdjpa-intro/src/test/java/com/spring/sdjpaintro/repository/h2/: BookRepositoryTest.java  BookRepositoryTransactionTest.java
sdjpa-intro/src/test/java/com/spring/sdjpaintro/repository/mysql/: BookRepositoryMySqlIntegrationTest.java
sdjpa-jdbc/: docker-compose.yml  pom.xml
sdjpa-jdbc-template/: docker-compose.yml  pom.xml
sdjpa-jdbc-template/src/main/java/com/spring/data/jpa/sdjpajdbctemplate/: SpringDataJpaJdbcTemplateApplication.java
sdjpa-jdbc-template/src/main/resources/: application.yml
sdjpa-jdbc-template/src/test/java/com/spring/data/jpa/sdjpajdbctemplate/: DaoIntegrationTest.java  MySQLIntegrationTest.java  (+1 more)
sdjpa-jdbc/src/main/resources/: application-local.yml  application.yml
sdjpa-jdbc/src/main/resources/db/migration/: V1__init_database.sql
sdjpa-jdbc/src/main/resources/scripts/: mysqlusers.sql
sdjpa-order-service/: docker-compose.yml  pom.xml
sdjpa-order-service/src/main/resources/: application-local.yml  application.yml
sdjpa-order-service/src/main/resources/db/migration/: V1.0__init_database.sql  V2__add_orderheader_address.sql  V3.0__order_status.sql  V4.0__order_header_created.sql  V5.0__order_header_updated.sql  V6.0__add_product_table.sql
sdjpa-order-service/src/main/resources/scripts/: mysqlusers.sql
sdjpa-spring-data-jpa/: docker-compose.yml  pom.xml
sdjpa-spring-data-jpa/src/main/resources/: application.yml
sdjpa-spring-data-jpa/src/main/resources/migration/: V1__init_database.sql
(+86 files in other folders)
